# MusicSpatializer

./: .gitignore  MusicSpatializer.sln  README.md
MusicSpatializer/: Directory.Build.props  MusicSpatializer.csproj  Plugin.cs  PluginConfig.cs
MusicSpatializer/Components/: AudioReader.cs  AudioSplitter.cs  MainSongAudioSourceRestarterBugFix.cs  Silencer.cs  SpeakerCreator.cs
MusicSpatializer/Extensions/: AudioSourceDecoration.cs
MusicSpatializer/Installers/: AppInstaller.cs  MenuInstaller.cs  MultiplayerInstaller.cs  PlayerInstaller.cs
MusicSpatializer/Menu/: MainSettings.bsml  MainSettings.cs  SettingsMenuManager.cs
MusicSpatializer/Services/: SpatializerInitializer.cs  SpatializerMenuInitializer.cs  SpatializerMultiplayerInitializer.cs  SpatializerPlayerInitializer.cs
